<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">

    <style>
        #sortable {
            border: 2px solid black;
            height: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Sortable Interaction in jQuery UI</h1>
    <div>
        <ul class="sort">
            <li id="sortable">Item1</li>
            <li id="sortable">Item2</li>
            <li id="sortable">Item3</li>
            <li id="sortable">Item4</li>
            <li id="sortable">Item5</li>
            <li id="sortable">Item6</li>
            <li id="sortable">Item7</li>

        </ul>
    </div>


</body>
<script src="jquery-3.6.3.js" type="text/javascript"></script>
<script src="jquery-ui/jquery-ui.js" type=text/javascript></script>
<script src="sort.js" type="text/javascript"></script>

</html>